\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instru\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mem\IeC {\'o}ria de instru\IeC {\c c}\IeC {\~o}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pilha de avalia\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestor de etiquetas}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mem\IeC {\'o}ria de instru\IeC {\c c}\IeC {\~o}es}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
